<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="distance-config">
<entry key="distance-factory-id" type="xstring" value="org.knime.distance.measure.numerical.lnorm.LNormDistanceFactory"/>
<config key="org.knime.distance.measure.numerical.lnorm.LNormDistanceFactory">
<entry key="missing-value-handling" type="xstring" value="ASSUME_EQUAL"/>
<entry key="normalize-distance" type="xboolean" value="false"/>
<entry key="lnorm-p" type="xdouble" value="2.0"/>
</config>
</config>
<config key="datacolfilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Age"/>
<entry key="1" type="xstring" value="DailyRate"/>
<entry key="2" type="xstring" value="DistanceFromHome"/>
<entry key="3" type="xstring" value="Education"/>
<entry key="4" type="xstring" value="EnvironmentSatisfaction"/>
<entry key="5" type="xstring" value="HourlyRate"/>
<entry key="6" type="xstring" value="JobInvolvement"/>
<entry key="7" type="xstring" value="JobLevel"/>
<entry key="8" type="xstring" value="JobSatisfaction"/>
<entry key="9" type="xstring" value="MonthlyIncome"/>
<entry key="10" type="xstring" value="MonthlyRate"/>
<entry key="11" type="xstring" value="NumCompaniesWorked"/>
<entry key="12" type="xstring" value="PercentSalaryHike"/>
<entry key="13" type="xstring" value="PerformanceRating"/>
<entry key="14" type="xstring" value="RelationshipSatisfaction"/>
<entry key="15" type="xstring" value="StockOptionLevel"/>
<entry key="16" type="xstring" value="TotalWorkingYears"/>
<entry key="17" type="xstring" value="TrainingTimesLastYear"/>
<entry key="18" type="xstring" value="WorkLifeBalance"/>
<entry key="19" type="xstring" value="YearsAtCompany"/>
<entry key="20" type="xstring" value="YearsInCurrentRole"/>
<entry key="21" type="xstring" value="YearsSinceLastPromotion"/>
<entry key="22" type="xstring" value="YearsWithCurrManager"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.distance.measure.numerical.NumericalDistanceNodeFactory"/>
<entry key="node-name" type="xstring" value="Numeric Distances"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Distance Matrix Extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.distmatrix"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.1.v202008251158"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Numeric Distances"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.distance.DistanceMeasurePortSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.distance.DistanceMeasurePortObject"/>
<entry key="port_object_summary" type="xstring" value="Distance Measure:'Standard Distance (Euclidean/ Manhattan)' of extension: 'org.knime.distance.measure.numerical.lnorm.LNormDistanceFactory'"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="703eb284-0e72-46a0-8dbe-a8a1c1f478ec"/>
</config>
</config>
