<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="hideInWizard" type="xboolean" value="false"/>
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Age"/>
<entry key="1" type="xstring" value="BusinessTravel"/>
<entry key="2" type="xstring" value="DailyRate"/>
<entry key="3" type="xstring" value="Department"/>
<entry key="4" type="xstring" value="DistanceFromHome"/>
<entry key="5" type="xstring" value="Education"/>
<entry key="6" type="xstring" value="EducationField"/>
<entry key="7" type="xstring" value="EnvironmentSatisfaction"/>
<entry key="8" type="xstring" value="Gender"/>
<entry key="9" type="xstring" value="HourlyRate"/>
<entry key="10" type="xstring" value="JobInvolvement"/>
<entry key="11" type="xstring" value="JobLevel"/>
<entry key="12" type="xstring" value="JobRole"/>
<entry key="13" type="xstring" value="JobSatisfaction"/>
<entry key="14" type="xstring" value="MaritalStatus"/>
<entry key="15" type="xstring" value="MonthlyIncome"/>
<entry key="16" type="xstring" value="MonthlyRate"/>
<entry key="17" type="xstring" value="NumCompaniesWorked"/>
<entry key="18" type="xstring" value="OverTime"/>
<entry key="19" type="xstring" value="PercentSalaryHike"/>
<entry key="20" type="xstring" value="PerformanceRating"/>
<entry key="21" type="xstring" value="RelationshipSatisfaction"/>
<entry key="22" type="xstring" value="StockOptionLevel"/>
<entry key="23" type="xstring" value="TotalWorkingYears"/>
<entry key="24" type="xstring" value="TrainingTimesLastYear"/>
<entry key="25" type="xstring" value="WorkLifeBalance"/>
<entry key="26" type="xstring" value="YearsAtCompany"/>
<entry key="27" type="xstring" value="YearsInCurrentRole"/>
<entry key="28" type="xstring" value="YearsSinceLastPromotion"/>
<entry key="29" type="xstring" value="YearsWithCurrManager"/>
<entry key="30" type="xstring" value="Attrition"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="selectionColumnName" type="xstring" value="Selected (JavaScript Table View)"/>
<entry key="enablePaging" type="xboolean" value="true"/>
<entry key="initialPageSize" type="xint" value="10"/>
<entry key="enablePageSizeChange" type="xboolean" value="true"/>
<config key="allowedPageSizes">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="10"/>
<entry key="1" type="xint" value="25"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="100"/>
</config>
<entry key="enableShowAll" type="xboolean" value="false"/>
<entry key="enableJumpToPage" type="xboolean" value="false"/>
<entry key="displayRowColors" type="xboolean" value="true"/>
<entry key="displayRowIDs" type="xboolean" value="true"/>
<entry key="displayColumnHeaders" type="xboolean" value="true"/>
<entry key="displayRowIndex" type="xboolean" value="false"/>
<entry key="fixedHeaders" type="xboolean" value="false"/>
<entry key="title" type="xstring" value=""/>
<entry key="subtitle" type="xstring" value=""/>
<entry key="enableSelection" type="xboolean" value="true"/>
<entry key="enableSearching" type="xboolean" value="true"/>
<entry key="enableColumnSearching" type="xboolean" value="false"/>
<entry key="enableSorting" type="xboolean" value="true"/>
<entry key="enableClearSortButton" type="xboolean" value="false"/>
<entry key="enableGlobalNumberFormat" type="xboolean" value="false"/>
<entry key="globalNumberFormatDecimals" type="xint" value="2"/>
<entry key="displayFullscreenButton" type="xboolean" value="true"/>
<entry key="enableHideUnselected" type="xboolean" value="true"/>
<entry key="displayMissingValueAsQuestionMark" type="xboolean" value="true"/>
<config key="dateTimeFormats_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_datetime"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="dateTimeFormats">
<config key="globalDateTimeLocale_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalDateTimeLocale" type="xstring" value="en"/>
<config key="globalDateFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalDateFormat" type="xstring" value="YYYY-MM-DD"/>
<config key="globalLocalDateFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalLocalDateFormat" type="xstring" value="YYYY-MM-DD"/>
<config key="globalLocalDateTimeFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalLocalDateTimeFormat" type="xstring" value="YYYY-MM-DD"/>
<config key="globalLocalTimeFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalLocalTimeFormat" type="xstring" value="HH:mm:ss"/>
<config key="globalZonedDateTimeFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="globalZonedDateTimeFormat" type="xstring" value="YYYY-MM-DD z"/>
<config key="timezone_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="timezone" type="xstring" value="Europe/Athens"/>
</config>
<entry key="singleSelection" type="xboolean" value="false"/>
<entry key="enableClearSelectionButton" type="xboolean" value="true"/>
<entry key="maxRows" type="xint" value="100000"/>
<entry key="enableLazyLoading" type="xboolean" value="false"/>
<entry key="publishSelection" type="xboolean" value="true"/>
<entry key="subscribeSelection" type="xboolean" value="true"/>
<entry key="publishFilter" type="xboolean" value="true"/>
<entry key="subscribeFilter" type="xboolean" value="true"/>
<entry key="hideUnselected" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.viz.pagedTable.PagedTableViewNodeFactory"/>
<entry key="node-name" type="xstring" value="Table View"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.2.2.v202009241054"/>
<entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.2.3.v202011021201"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table View"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1462, Cols: 32"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="70faaa78-fd95-461a-9592-d23874fa5b36"/>
</config>
</config>
